<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.bewsoftware.test.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <packaging>jar</packaging>
    <version>0.2.8</version>
    
    <name>Test simple-buildnumber-maven-plugin</name>

    <properties>
        <version.number.length>4</version.number.length>
        <versioning.build.number>0.2.0:1</versioning.build.number>
    </properties>

    <profiles>
        <profile>
            <id>increment-build</id>
            <build>
                <plugins>
                    <!--Increment {buildNumber} and update the 'pom.xml' file--> 
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Update</id>
                                <goals>
                                    <goal>increment</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>increment-release</id>
            <build>
                <plugins>
                    <!--Keep current {buildNumber}, remove '-SNAPSHOT' and update the 'pom.xml' file--> 
                    <plugin>                    
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>increment</goal>
                                </goals>
                                <configuration>
                                    <release>true</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <!--Keep current {buildNumber}, remove '-SNAPSHOT' and update the 'pom.xml' file--> 
                    <plugin>                    
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>keep</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-build</id>
            <build>
                <plugins>
                    <!--Keep current {buildNumber}, remove '-SNAPSHOT' and update the 'pom.xml' file--> 
                    <plugin>                    
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>keep</goal>
                                </goals>
                                <configuration>
                                    <release>true</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bewsoftware.mojo</groupId>
                    <artifactId>simple-buildnumber-maven-plugin</artifactId>
                    <version>1.1.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
