<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    
    <name>Test CreateXMLMojo</name>

    <properties>
        <major.minor.version>1.0</major.minor.version>
        <simple.buildNumber.propertyName>bldNum</simple.buildNumber.propertyName>
    </properties>
<!--    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                     Increment {buildNumber} and update the 'pom.xml' file 
                    <plugin>
                        <groupId>com.bew.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Update</id>
                                <goals>
                                    <goal>create-xml</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                     Keep current {buildNumber}, remove '-SNAPSHOT' and update the 'pom.xml' file 
                    <plugin>
                        <groupId>com.bew.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>create-xml</goal>
                                </goals>
                                <configuration>
                                    <release>true</release>
                                    <keepNumber>true</keepNumber>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
    <build>
        <plugins>
            <plugin>
                <artifactId>simple-buildnumber-maven-plugin</artifactId>
                <configuration>
<!--                     Specify the MyMojo parameter 
                    <outputDirectory>target/test-harness/project-to-test</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
