# simple-buildnumber-maven-plugin

./: .gitignore  README.md  buildNumber.properties  licenseheader.txt  nb-configuration.xml  pom.xml
docs/: _config.yml  index.html  index.md
docs/css/: darkstyle.css  style.css
src/docs/: index.md  mdj-cli.ini
src/main/java/com/bew/mojo/buildnumber/simple/: CreateMojo.java  CreateXMLMojo.java  EvalMojo.java
src/main/java/com/bewsoftware/mojo/buildnumber/simple/: AbstractBuildNumberMojo.java  CreateXMLMojo.java  IncrementMojo.java  KeepMojo.java  Utils.java
src/main/resources/: log4j2.xml  simplelogger.properties
src/test/java/com/bew/mojo/buildnumber/simple/: CreateXMLMojoTest.java
src/test/java/com/bewsoftware/mojo/buildnumber/simple/: CreateXMLMojoTest.java
src/test/resources/: log4j2-testW.xml
src/test/resources/unit/project-to-test/: buildNumber.properties  nbactions-increment-build.xml  nbactions-release-build.xml  pom.xml
src/test/resources/unit/project-to-test/src/docs/manual/: mdj-cli.ini
